digraph {
	"Node(Turon)"
	"Node(Coconut Cake)"
	"Node(Marzipan)"
	"Node(Cinnamon Rolls)"
	"Node(Apple Fritters)"
	"Node(Lemon Meringue Pie)"
	"Node(Pavlova)"
	"Node(Chia Seed Pudding)"
	"Node(Turon)" -> "Node(Apple Fritters)" [label=1]
	"Node(Turon)" -> "Node(Lemon Meringue Pie)" [label=1]
	"Node(Chia Seed Pudding)" -> "Node(Lemon Meringue Pie)" [label=1]
	"Node(Marzipan)" -> "Node(Lemon Meringue Pie)" [label=1]
	"Node(Marzipan)" -> "Node(Pavlova)" [label=1]
	"Node(Marzipan)" -> "Node(Apple Fritters)" [label=1]
	"Node(Apple Fritters)" -> "Node(Pavlova)" [label=1]
	"Node(Lemon Meringue Pie)" -> "Node(Turon)" [label=1]
	"Node(Lemon Meringue Pie)" -> "Node(Marzipan)" [label=1]
	"Node(Lemon Meringue Pie)" -> "Node(Cinnamon Rolls)" [label=1]
	"Node(Pavlova)" -> "Node(Chia Seed Pudding)" [label=1]
	"Node(Pavlova)" -> "Node(Cinnamon Rolls)" [label=1]
	"Node(Coconut Cake)" -> "Node(Turon)" [label=1]
	"Node(Coconut Cake)" -> "Node(Pavlova)" [label=1]
}
