strict graph {
	edge [dir=none]
	"Node(Chocotorta)"
	"Node(Tarte Tatin)"
	"Node(Churros)"
	"Node(Fudge)"
	"Node(Semifreddo)"
	"Node(Cinnamon Rolls)"
	"Node(Sacher Torte)"
	"Node(Chocotorta)" -- "Node(Tarte Tatin)" [label=1]
	"Node(Chocotorta)" -- "Node(Sacher Torte)" [label=1]
	"Node(Chocotorta)" -- "Node(Cinnamon Rolls)" [label=1]
	"Node(Tarte Tatin)" -- "Node(Chocotorta)" [label=1]
	"Node(Tarte Tatin)" -- "Node(Semifreddo)" [label=1]
	"Node(Tarte Tatin)" -- "Node(Churros)" [label=1]
	"Node(Churros)" -- "Node(Semifreddo)" [label=1]
	"Node(Churros)" -- "Node(Fudge)" [label=1]
	"Node(Churros)" -- "Node(Tarte Tatin)" [label=1]
	"Node(Fudge)" -- "Node(Churros)" [label=1]
	"Node(Semifreddo)" -- "Node(Tarte Tatin)" [label=1]
	"Node(Semifreddo)" -- "Node(Cinnamon Rolls)" [label=1]
	"Node(Semifreddo)" -- "Node(Churros)" [label=1]
	"Node(Cinnamon Rolls)" -- "Node(Semifreddo)" [label=1]
	"Node(Cinnamon Rolls)" -- "Node(Chocotorta)" [label=1]
	"Node(Sacher Torte)" -- "Node(Chocotorta)" [label=1]
}
